plugin.json (before)
{
    "id": "com.mattermost-community.plugin-google-drive",
    "name": "Google Drive Plugin",
    "description": "This plugin allows you to integrate Google Drive to your Mattermost instance.",
    "homepage_url": "https://github.com/mattermost-community/mattermost-plugin-google-drive",
    "support_url": "https://github.com/mattermost-community/mattermost-plugin-google-drive/issues",
    "icon_path": "assets/icon.svg",
    "min_server_version": "6.2.1",
    "version": "1.0.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
      "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "The Google Drive plugin for Mattermost allows users to create, share files in Google Drive and receive notifications for shared files and comments on files to stay up-to-date. \n \n Instructions for setup are [available here](https://github.com/mattermost-community/mattermost-plugin-google-drive#configuration).",
        "footer": "* To report an issue, make a suggestion or a contribution, [check the repository](https://github.com/mattermost-community/mattermost-plugin-google-drive).",
        "settings": [
          {
            "key": "GoogleOAuthClientID",
            "display_name": "Google OAuth Client ID:",
            "type": "text",
            "help_text": "The client ID for the OAuth app registered with Google.",
            "placeholder": "",
            "default": null,
            "hosting": ""
          },
          {
            "key": "GoogleOAuthClientSecret",
            "display_name": "Google OAuth Client Secret:",
            "type": "text",
            "help_text": "The client secret for the OAuth app registered with Google.",
            "placeholder": "",
            "default": null,
            "hosting": ""
          },
          {
            "key": "EncryptionKey",
            "display_name": "At Rest Encryption Key:",
            "type": "generated",
            "help_text": "The AES encryption key used to encrypt stored access tokens.",
            "placeholder": "",
            "default": null,
            "hosting": ""
          },
          {
            "key": "QueriesPerMinute",
            "display_name": "Maximum queries per minute:",
            "type": "number",
            "help_text": "The number of requests per minute allowed by your Google Drive API, you can find this number under the Quotas & System limits of your Google Drive API. If you are running a high availability setup you will need to divide your quota by the number of nodes in your Mattermost cluster. So if you have 3 Mattermost nodes running and your quoata is 12000 requests per minute, you will need to set this value to 4000.",
            "placeholder": "",
            "default": "12000",
            "hosting": ""
          },
          {
            "key": "BurstSize",
            "display_name": "Maximum burst size:",
            "type": "number",
            "help_text": "The maximum number of requests allowed beyond the **per second** query limit. This is useful for handling short bursts of requests.",
            "placeholder": "",
            "default": "300",
            "hosting": ""
          }
        ]
      }
}

plugin.json (after)
{
    "id": "com.mattermost-community.plugin-google-drive",
    "name": "Google Drive Plugin",
    "description": "This plugin allows you to integrate Google Drive to your Mattermost instance.",
    "homepage_url": "https://github.com/mattermost-community/mattermost-plugin-google-drive",
    "support_url": "https://github.com/mattermost-community/mattermost-plugin-google-drive/issues",
    "icon_path": "assets/icon.svg",
    "min_server_version": "6.2.1",
    "version": "1.0.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
      "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "The Google Drive plugin for Mattermost allows users to create, share files in Google Drive and receive notifications for shared files and comments on files to stay up-to-date. \n \n Instructions for setup are [available here](https://github.com/mattermost-community/mattermost-plugin-google-drive#configuration).",
        "footer": "* To report an issue, make a suggestion or a contribution, [check the repository](https://github.com/mattermost-community/mattermost-plugin-google-drive).",
        "settings": [
          {
            "key": "GoogleOAuthClientID",
            "display_name": "Google OAuth Client ID:",
            "type": "text",
            "help_text": "The client ID for the OAuth app registered with Google.",
            "placeholder": "",
            "default": null,
            "hosting": ""
          },
          {
            "key": "GoogleOAuthClientSecret",
            "display_name": "Google OAuth Client Secret:",
            "type": "text",
            "help_text": "The client secret for the OAuth app registered with Google.",
            "placeholder": "",
            "default": null,
            "hosting": "",
            "secret": true
          },
          {
            "key": "EncryptionKey",
            "display_name": "At Rest Encryption Key:",
            "type": "generated",
            "help_text": "The AES encryption key used to encrypt stored access tokens.",
            "placeholder": "",
            "default": null,
            "hosting": "",
            "secret": true
          },
          {
            "key": "QueriesPerMinute",
            "display_name": "Maximum queries per minute:",
            "type": "number",
            "help_text": "The number of requests per minute allowed by your Google Drive API, you can find this number under the Quotas & System limits of your Google Drive API. If you are running a high availability setup you will need to divide your quota by the number of nodes in your Mattermost cluster. So if you have 3 Mattermost nodes running and your quoata is 12000 requests per minute, you will need to set this value to 4000.",
            "placeholder": "",
            "default": "12000",
            "hosting": ""
          },
          {
            "key": "BurstSize",
            "display_name": "Maximum burst size:",
            "type": "number",
            "help_text": "The maximum number of requests allowed beyond the **per second** query limit. This is useful for handling short bursts of requests.",
            "placeholder": "",
            "default": "300",
            "hosting": ""
          }
        ]
      }
}

plugin.json (diff)
@@ -39,7 +39,8 @@
             "help_text": "The client secret for the OAuth app registered with Google.",
             "placeholder": "",
             "default": null,
-            "hosting": ""
+            "hosting": "",
+            "secret": true
           },
           {
             "key": "EncryptionKey",
@@ -48,7 +49,8 @@
             "help_text": "The AES encryption key used to encrypt stored access tokens.",
             "placeholder": "",
             "default": null,
-            "hosting": ""
+            "hosting": "",
+            "secret": true
           },
           {
             "key": "QueriesPerMinute",
